
starkfish -- starknet chess engine 

bitboard representation

 - https://pages.cs.wisc.edu/~psilord/blog/data/chess-pages/rep.html

 bitboard -> 64 bit number 
 LSB -> A1 on chess board 
 MSB -> H8 on chess board

 example: white pawns -> 00000000 00000000 00000000 00000000 00000000 00000000 11111111 00000000

 white pawns as as a board:
        00000000 MSB
        00000000
        00000000
        00000000
        00000000
        00000000
        11111111
    LSB 00000000

 there is a direct mapping between bit index and board position: 
    A1 -> 0 
    B1 -> 1 
    C1 -> 3 
    ...
    G8 -> 62
    H8 -> 63

